<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="." default="compile" name="pine">

	<property name="version" value="0.8.0" />

	<!-- Configure the directory into which the web application is built -->
	<property name="build" value="${basedir}/build/classes" />

	<!-- Configure the context path for this application -->
	<property name="path" value="/pine" />
	<property name="tomcat.manager.url" value="http://localhost:7070/manager/text" />

	<path id="pine.classpath">
		<fileset dir="${basedir}/WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="build-number" depends="clean">
		<property environment="env" />
		<echo append="false" file="${basedir}/WebContent/VERSION.txt">${version}.${env.BUILD_NUMBER}</echo>
	</target>

	<target name="compile" depends="build-number" description="Compile web application">
		<javac debug="true" destdir="${build}" includeantruntime="false">
			<src path="src" />
			<classpath refid="pine.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${build}${path}.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent">
				<exclude name="**/*config.xml" />
			</fileset>
			<lib dir="${basedir}/WebContent/WEB-INF/lib" />
			<classes dir="${build}" />
		</war>
	</target>

	<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" />
	<taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" />

	<target name="undeploy">
		<catalina-undeploy url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${path}" failonerror="false" />
	</target>

	<target name="deploy" depends="war">
		<catalina-deploy url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${path}" war="file:${build}${path}.war" />
	</target>


</project>
