<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="." default="compile" name="grible">

	<!-- Configure the directory into which the web application is built -->
	<property name="build" value="${basedir}/build/classes" />

	<path id="grible.classpath">
		<fileset dir="${basedir}/WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="clean" description="Compile web application">
		<javac debug="true" destdir="${build}" includeantruntime="false">
			<src path="src" />
			<classpath refid="grible.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${build}/grible.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent">
				<exclude name="**/*config.xml" />
			</fileset>
			<lib dir="${basedir}/WebContent/WEB-INF/lib" />
			<classes dir="${build}" />
		</war>
	</target>

</project>
